# AvalonEdit

Documentation/: ICSharpCode.AvalonEdit.Documentation.shfbproj
ICSharpCode.AvalonEdit/: ICSharpCode.AvalonEdit.csproj
ICSharpCode.AvalonEdit.Sample/: ICSharpCode.AvalonEdit.Sample.csproj  ICSharpCode.AvalonEdit.Sample.sln  Window1.xaml
ICSharpCode.AvalonEdit/Highlighting/Resources/: Dec.xshd  Resources.cs
