<?xml version="1.0" encoding="utf-8" ?>
<!-- syntaxdefinition for HTML 2000 by Mike Krueger -->
<!-- converted to AvalonEdit format by Siegfried Pammer in 2010 -->
<SyntaxDefinition name="Dec" extensions=".dec;.fgl-dec" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="ElementName" foreground="#a31515" exampleText="属性" />
	<Color name="ElementEnd" foreground="#a8a8a2" exampleText="结束" />
	<Color name="PropertyName" foreground="#f08d49" exampleText="名字" />
	<Color name="PropertyValue" foreground="#F92672" exampleText="值" />
	<Color name="Symbol" foreground="#a8a8a2" exampleText="（）()；;" />
	<Color name="Comment" foreground="#7ec699" exampleText="#" />
	<Color name="Assignment" foreground="#a8a8a2" exampleText="=" />
	<RuleSet name="CommentMarkerSet">
		<Keywords fontWeight="bold" foreground="Red">
			<Word>TODO</Word>
			<Word>FIXME</Word>
		</Keywords>
		<Keywords fontWeight="bold" foreground="#E0E000">
			<Word>HACK</Word>
			<Word>UNDONE</Word>
		</Keywords>
	</RuleSet>

	<!-- Main Rule -->
	<RuleSet ignoreCase="true">
		<Span color="Comment" ruleSet="CommentMarkerSet">
			<Begin>\#</Begin>
		</Span>
		
		<!-- Element -->
		<Span color="ElementName">
			<Begin>模组|属性|CLASS|MEMBER</Begin>
			<End>结束|END</End>
			<RuleSet>
				<Rule color="PropertyName">[a-zA-Z0-9\u4e00-\u9fa5]{1,100}</Rule>
				<Span>
					<Begin>=</Begin>
					<End>[；;）)]</End>
					<RuleSet>
						<Rule color="PropertyValue">[a-zA-Z0-9\-\{\}\,\\\u4e00-\u9fa5]{1,200}</Rule>
					</RuleSet>
				</Span>
				<Keywords color="Symbol">
					<Word>(</Word>
					<Word>)</Word>
					<Word>;</Word>
					<Word>（</Word>
					<Word>）</Word>
					<Word>；</Word>
				</Keywords>
			</RuleSet>
		</Span>

		<!-- ElementEnd -->
		<Keywords color="ElementEnd">
			<Word>结束</Word>
			<Word>END</Word>
		</Keywords>
	
	
	</RuleSet>


	<!-- Comment -->
	<RuleSet name="Comment" ignoreCase="true">
		<Rule color="Comment">#.+</Rule>
	</RuleSet>
</SyntaxDefinition>